# backend/render.yaml
services:
  - type: web
    name: backend-service
    env: python
    pythonVersion: "3.11"
    plan: free
    rootDirectory: "."   # This is relative to the backend folder
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "gunicorn app:app"  # replace 'app:app' with your actual entry point
    autoDeploy: true
